# Senha do painel administrativo
ADMIN_PASSWORD=admin798

# Porta do servidor Node.js
PORT=3000

# Caminho para salvar os comprovantes de pagamento
UPLOAD_DIR=public/assets/comprovantes

# Dados do Pix (exemplo, para exibir na página de pagamento)
PIX_KEY=00020126580014BR.GOV.BCB.PIX0136seu-pix-aqui52040000530398654041.005802BR5925Seu Nome ou Empresa6009Sao Paulo61080540900062070503***6304B14F

# URL base do site (opcional, para links absolutos)
BASE_URL=http://localhost:3000
